classdef IdManager < handle
    properties (Constant)
        basedir = 'C:\Users\mech-user\Documents\MATLAB\RNNSimulatior';
        folder = 'testFile';
        file = 'id.mat';
    end
    properties
        id=0;
        file_count=0;
        figure_count=0;
        observer_count=0;
    end
    
    methods (Static)
        function str = dirname()
            str = strcat(IdManager.basedir, IdManager.folder);
        end
        function str = filename()
            str = strcat(IdManager.basedir, IdManager,file);
        end
        function reset()
            id = 0;
            file_count = 0;
            figure_count = 0;
            observer_count = 0;
            
        
        function data = getData()
            if ~exist(IdManager.dirname, 'dir')
                mkdir(IdManager.dirname);
            elseif ~exist(IdManger.filename, 'file')
                IdManager.reset();
            end
            data = importdata(IdManager.filename);
        end
        function id = getId()
            obj = getData();
            id = obj.id;
            IdManager.idSave(obj, 'id');
        end
        function ret = getFileCount()
            obj = getData();
            ret = obj.file_count;
            IdManager.idSave(obj, 'file');
        end
        function ret = getFigureCount()
            obj = getData();
            ret = obj.figure_count;
            IdManager.idSave(obj, 'figure');
        end
        function ret = getObserverCount()
            obj = getData();
            ret = obj.observer_count;
            IdManager.idSave(obj, 'observer');
        end
        
        function idSave(data, str)
            if ~isempty(data)
                id = data.id;
                file_count = data.file_count;
                figure_count = data.figure_count;
                observer_count = data.observer_count;
            switch str
                case 'id'
                    id = id + 1;
                    file_count = 0;
                    figure_count = 0;
                    observer_count = 0;
                case 'file'
                    file_count = file_count + 1;
                case 'figure'
                    figure_count = figure_count + 1;
                case 'observer'
                    observer_count = observer_count + 1;
                case 'reset'
                    
                otherwise
            end
            save(IdManager.filename, 'id', 'file_count', 'figure_count', 'observer_count');
        end
                    
        